# learnJava

./: .project  pom.xml
src/main/java/com/phutl/config/: HibernateUtils.java  MvcConfiguration.java
src/main/java/com/phutl/controller/: HomeController.java
src/main/java/com/phutl/pojo/: Employee.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/phutl/it/: HelloIT.java
